server.port=10003

spring.application.name=order-business-service
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka

#hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 50000

#ribbon
#ribbon.ReadTimeout = 50000
#ribbon.ConnectTimeout = 50000

#指定zipkin服务器地址
spring.zipkin.base-url=http://127.0.0.1:30000
#Spring Cloud Sleuth有一个Sampler策略，可以通过这个实现类来控制采样算法  0.1-1.0, 1.0则表示全部采集
spring.sleuth.sampler.percentage=1.0