server.port=12001
spring.application.name=order-business-service

#指定zipkin服务器地址
spring.zipkin.base-url=http://localhost:30000
#Spring Cloud Sleuth有一个Sampler策略，可以通过这个实现类来控制采样算法  0.1-1.0, 1.0则表示全部采集
spring.sleuth.sampler.percentage=1.0