server.port=20000

spring.application.name=gateway-zuul


#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://127.0.0.1:10002/index

#zuul.routes.api-a.path=/customer/**
#zuul.routes.api-a.serviceId=customer-business-service


eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka