server.port=20000
spring.application.name=gateway-zuul
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/

#这里的配置表示，访问/it/** 直接转发到http://127.0.0.1:10002/index
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://127.0.0.1:10002/index

#zuul.routes.api-a.path=/customer/**
#zuul.routes.api-a.serviceId=customer-business-service

zuul.host.connect-timeout-millis = 10000
zuul.host.socket-timeout-millis = 50000

#是否开启重试功能
zuul.retryable=false
#对当前服务重试的次数
#ribbon.MaxAutoRetries=3
#切换相同Server的次数
#ribbon.MaxAutoRetriesNextServer=0

#指定zipkin服务器地址
spring.zipkin.base-url=http://127.0.0.1:30000
#Spring Cloud Sleuth有一个Sampler策略，可以通过这个实现类来控制采样算法  0.1-1.0, 1.0则表示全部采集
spring.sleuth.sampler.percentage=1.0