server.port=13001
spring.application.name=payment-business-service

#Feign开启hystrix支持
feign.hystrix.enabled=true

#指定zipkin服务器地址
spring.zipkin.base-url=http://127.0.0.1:30000
#Spring Cloud Sleuth有一个Sampler策略，可以通过这个实现类来控制采样算法  0.1-1.0, 1.0则表示全部采集
spring.sleuth.sampler.percentage=1.0